<!DOCTYPE html>
<html>
   <head>
      <title>Login </title>
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
   </head>
   <style>

#container{
text-align: center;
margin: auto;
width: 400px;
border: 1px solid #ccc;
}
      ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
   /* make the list items unselectable
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; */
      }

ul li.checked::before {
  content: '';
  position: absolute;
  border-color:black;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
 
}
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}
.header:after {
  content: "";
  display: table;
  clear: both;
}

#myUL {
    width: 50%;
    margin-left: auto;
    margin-right: 27%;
}
#claim {
  position: absolute;
  right: 20px;
  top: 0;
  

}
#check{
    margin-right: -190px;
    margin-left: -190px;
    margin-top: 9px;
}
input:checked+label {
  text-decoration: line-through;
  text-decoration-color:black;
}
      </style>

<script>
    $(document).ready(function () {
        $('#btn').click(function () {
            var mylist = $('#input').val();
            $('#myUL').hide().prepend('<li><input type="checkbox" class ="checkbox" id = "check" name="interest" ><label>' + mylist + '</label></li>').fadeIn(800);
        });

        $("#btnClr").on("click", function ()  {
            $("input:checkbox").each(function () {
                if ($(this).is(":checked")) {
                    $(this).fadeOut(800, function(){$(this).parent().remove();});
                }
            });
        });
    });
// $(document).ready(function(){
//     $('#btn').click(function() {
//    var mylist = $('#input').val();
//    $('#myUL').prepend('<li><input type="checkbox" id = "check" name="interest">'+mylist+'</li>');
//    $('input[id="check"]').change(function () {
//     if (this.checked) {
        
//     }
// });  
//     });
  
// }); 

// $(document).ready(function(){
//     $('#btn').click(function() {
//    var mylist = $('#input').val();
//    $('#myUL').prepend('<li><input type="checkbox"  name="interest">'+mylist+'<button id="claim" type="button" class="btn btn-primary"> Claim </button></li>');
//     return false;
//     });
// });
// function addelement(myUL){

 </script> 
      <body>
        <div class="alert alert-primary" role="alert">
            Logged in as: xyz@gmail.com
          </div>
        <div class="hero">
            <div class="container">
                <h1 class="display-2 text-center">To-Do</h1>
                
                <div class="row">
                    <form id="form" class="col-lg-6 col-8 mx-auto">
                        <div class="input-group">
                            <input id="input" class="form-control" placeholder="Enter a new task here">
                            <span>
                                <button id="btn" type="button" class="btn btn-primary" >Add</button>
                            </span>
                        </div>			     
                    
                </div>			
            		
                    <ul id="myUL">
                        <li>Hit the gym </li>
                        <li><input type="checkbox" id ="check" checked="checked"/><strike>Pay bills</strike></li>
                        <li><input type="checkbox" id ="check"/>Meet George <button id="claim" type="button" class="btn btn-primary"> Abandon </button></li>
                        <li>Unclaimed<button id="claim" type="button" class="btn btn-primary"> Claim </button></li>
                        <li><strike>Someone else's finished</strike> </li>
                    </ul>
                    
                <div class="row">
                    <button id="btnClr" type="button" class="btn btn-primary mx-auto btnHide"> Remove Complete </button>
                </div>		
            </form>		
            </div>
        </div>
    


      </body>
      </html>